# libraries

./: .classpath  .cvsignore  .project  .xdoclet  QueryImportDatosPrueba.sql  QueryInicialCRM_sindatos.sql  build.xml  libCRM.har  nb-build.xml  packaging-build.xml  xdoclet-build.xml
.externalToolBuilders/CVS/: Entries  Repository
CVS/: Entries
lib/CVS/: Entries  Repository
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/crm/CVS/: Repository
src/crm/libraries/CVS/: Repository
src/crm/libraries/abm/CVS/: Entries  Repository
src/crm/libraries/abm/entities/: ABMEntity.java  Acceso.java  AccesoUsuario.java  Administrador.java  AgendaPpto.java  AgendaTareasCobranzas.java  Asistente.java  CategEvento.java  CategReferencia.java  CategVendedor.java  Cliente.java  ClienteContacto.java  ClienteContactoCobranza.java  ClienteFacturacion.java  ClienteReport.java  CodigoPostal.java  Comision.java  ComisionSupervisor.java  CondIVA.java  CondicionPago.java  CostoOperativo.java  Depositos.java  DescPrecioDias.java  DestinatarioOF.java  DestinatarioOS.java  DiasAVencer.java  Egreso.java  EgresoEquipo.java  Equipamientos.java  Equipos.java  EquiposFamilias.java  EquiposSubFamilias.java  EstadoEquipos.java  EstadoEvento.java  EventoUniforme.java  FamiliaServ.java  FechasProceso.java  Feriados.java  FuenteEvento.java  GastoSubcontratacion.java  (+99 more)
src/crm/libraries/abm/helper/: AdelantoHelper.java  AgregadoHelper.java  AgregadoSalaHelper.java  ContactoHelper.java  ContactoLugarHelper.java  DescDetalladaServicioHelper.java  Dummy.java  EstadoActualHelper.java  FacturacionHelper.java  GastoContratHelper.java  HorariosHelper.java  PagoHelper.java  PresupuestoHelper.java  RentabilidadHelper.java  SalaHelper.java  SeguimientoHelper.java  ServicioHelper.java  ServicioIdiomaHelper.java
src/crm/libraries/presupuestos/: PresupuestoAbstracto.java
src/crm/libraries/report/: ACobrar.java  ALlamar.java  Adelanto.java  Adicionales.java  Cobrados.java  CondicionPagoGerencia.java  DiaryPlannerOperador.java  DiaryPlannerSala.java  DiaryPlannerServicio.java  Evento.java  EventoAccesorio.java  EventoOperador.java  EventoProveedor.java  EventoSala.java  EventoServicio.java  InfoMensual.java  InfoMensualCliente.java  InfoSemanal.java  InfoSemanalCliente.java  LimitesGerencia.java  LimitesYEstadoGerencia.java  ListaPrecios.java  ListaPreciosFamilias.java  ListaPreciosServicios.java  OrdenCompra.java  OrdenCompraSalas.java  OrdenCompraServicio.java  OrdenFacturacion.java  OrdenFacturacionSalas.java  OrdenFacturacionServicio.java  OrdenServicio.java  OrdenServicioSala.java  OrdenServicioServicio.java  OrdenServiciosDesconfirmada.java  OrdenServiciosDesconfirmadaSala.java  OrdenServiciosDesconfirmadaServicios.java  PorcentajeGerencia.java  Presupuesto.java  PresupuestoOpcional.java  PresupuestoSala.java  (+8 more)
src/crm/libraries/util/: MessageUtil.java  ObjectSerializer.java  Out.java
src/crm/libraries/util/CVS/: Entries  (+1 more)
xml/: hibernate-service.xml  hibernate.cfg.xml
xml/CVS/: Entries  Repository
xml/crm/CVS/: Entries  Repository
xml/crm/libraries/CVS/: Entries  Repository
(+141 files in other folders)
