<project name="Libraries" basedir=".">
    <description>
        CRM Congress libraries
    </description> 
  
  <!-- set global properties for this build -->  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>          
  <property name="lib" location="lib"/>
  <property name="jboss_lib" location="C:\JBoss\server\default\lib"/>
  <property name="jboss_deploy" location="C:\JBoss\server\default\deploy"/>
	
  <path id="class.path">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="all" depends="lib"
        description="compile all classes"/>

  <target name="lib" depends="init" description="compile the libraries">  	
      <javac srcdir="${src}" destdir="${build}" 
	      includes="crm/libraries/**" debug="true" debuglevel="lines,vars,source">
  	<classpath>
  		<fileset dir="${lib}">
  			<include name="**/*.jar" />
  		</fileset>
  	</classpath>
      </javac>
  </target>  

  <target name="dist" depends="all"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
  	<jar jarfile="${dist}/libCRM.jar" basedir="${build}" 
  	    	includes="crm/libraries/**">
  	</jar>
  	
  	<jar jarfile="${dist}/libCRM.har">
	            <metainf dir="xml" includes="*.xml"/>
	            <fileset dir="${build}">
	                <include name="**/*.class"/>
	                <exclude name="crm/libraries/sql/*.*"/>
	                <exclude name="crm/libraries/sql/exception/*.*"/>
	                <exclude name="crm/libraries/util/*.*"/>
	            </fileset>
	            <fileset dir="xml">
	                   <include name="**/*.hbm.xml"/>
	            </fileset>
        </jar>
  	
  </target>

  <target name="install" depends="dist" 
  	description="install the library in the gui, services and jboss lib directory">
  	<!--copy file="dist/libCRM.jar" todir="../gui/lib" overwrite="true"/>-->  	
  	<!--copy file="dist/libCRM.jar" todir="../services/lib" overwrite="true"/>-->	
  	<copy file="dist/libCRM.jar" todir="${jboss_lib}" overwrite="true"/>

  </target>
	
  <target name="install_in_server" depends="dist">
  	<ftp verbose="yes" passive="yes" depends="yes" remotedir="/server/default/lib" server="crm.congressrental.com" userid="jboss" password="itsupport789">
  				<!--copy todir="${remote.prod.deploy.dir}" overwrite="yes">
  						  		<fileset dir="${dist.dir}" includes="congress.ear"/>  		
  						  	</copy-->
  				<fileset dir="dist">
  					<include name="**/*.jar"/>
  					</fileset>
  			</ftp>
  </target>
	
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>